REACT_PORT=3000
REACT_EXTERNAL_PORT=3001
API_PORT=8080
API_EXTERNAL_PORT=8081
MYSQL_PORT=3306
MYSQL_EXTERNAL_PORT=3307

MYSQL_TABLE_NAME=vanneurs_database
MYSQL_USER=root
MYSQL_PASSWORD=vanneurs1234!root